{
    "name": "c-robot",
    "version": "0.1.0",
    "private": true,
    "description": "Node.js native addon (C++) for mouse left/right click on macOS",
    "main": "index.js",
    "gypfile": true,
    "scripts": {
        "build": "node-gyp rebuild",
        "build:debug": "node-gyp rebuild --debug",
        "clean": "node-gyp clean",
        "test": "npm run build && node test/addon.test.js",
        "demo": "node demo.js",
        "pack": "npm pack",
        "release:tag": "npm run test && node scripts/tag-current.js && npm run pack",
        "release:patch": "npm run test && npm version patch -m \"chore(release): v%s\" && npm run pack",
        "release:minor": "npm run test && npm version minor -m \"chore(release): v%s\" && npm run pack",
        "release:major": "npm run test && npm version major -m \"chore(release): v%s\" && npm run pack"
    },
    "dependencies": {
        "node-addon-api": "^8.5.0"
    }
}